<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="bg">
        Lorem ipsum, dolor sit amet consectetur 
        adipisicing elit. Itaque, inventore voluptates
         labore perferendis vel ipsam autem placeat 
         sint vero, id quas rerum magni, ab corporis 
         obcaecati quod sed. Vero, architecto?
    </div>
    <script>
        

        function setbackground()
{
window.setTimeout( "setbackground()", 2000); // 5000 milliseconds delay

var index = Math.round(Math.random() * 9);

var ColorValue = "FFFFFF"; // default color - white (index = 0)

if(index==1)
ColorValue = "D5CCBB"; //tan
if(index == 2)
ColorValue = "99FF99"; //lt green
if(index == 3)
ColorValue = "FFFF99"; //lt yellow
if(index == 4)
ColorValue = "FFCC99"; //lt orange
if(index == 5)
ColorValue = "CCCCCC"; //lt grey

document.getElementsByTagName("body")[0].style.backgroundColor = "#" + ColorValue;

}
setbackground()

        
        
               
                
                
            
            
     
        
    </script>
</body>
</html>