<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding-left:10px;
            margin:0px;
        }
        .darkmode{
            background-color: black;
            color:white;
        }
    </style>
</head>
<body>
    
    <p id='para'><h2>Question-2</h2>
    </p> 
    <p id='time'></p>
    <button id='btn'>click</button>
    <div id="text"></div>
    <script>
       const name=prompt("enter your name","Anonymous");
       text.innerText +=`welcome to this page ${name}`;
        
        const mytime=document.getElementById('time');
        function clock(){
            let date=new Date();
            let now=date.toLocaleTimeString();
            mytime.innerText=now;
        }
        const button=document.getElementById('btn');
        button.onclick=function myfunction(){
            var el=document.body;
            el.classList.toggle("darkmode");
        }
       
    </script>
</body>
</html>